# peigo-challenge

./: LICENSE  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/peigo/domain/usecase/: AccountUseCase.java  PaymentUseCase.java
src/main/java/com/example/peigochallenge/: PeigoChallengeApplication.java
src/main/java/com/peigo/domain/infrastructure/: PeigoChallengeApplication.java
src/main/java/com/peigo/domain/infrastructure/config/: UtilsBeans.java
src/main/java/com/peigo/domain/infrastructure/controllers/: AccountController.java  PaymentController.java  UserController.java
src/main/java/com/peigo/domain/infrastructure/model/: CreateUserRequest.java  TransactionInfo.java
src/main/java/com/peigo/domain/infrastructure/persistence/mysql/entity/: Account.java  Payment.java  User.java
src/main/java/com/peigo/domain/infrastructure/persistence/mysql/repository/: AccountRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/peigo/domain/infrastructure/security/: JUTAAuthenticationVerificationFilter.java  JWTAuthenticationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/peigo/domain/infrastructure/service/: AccountService.java  PaymentService.java
src/test/java/com/example/peigochallenge/: PeigoChallengeApplicationTests.java
src/test/java/com/peigo/domain/infrastructure/: PeigoChallengeApplicationTests.java
src/test/java/com/peigo/domain/infrastructure/service/: AccountServiceTest.java  PaymentServiceTest.java
